<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Hoja de vida de Karla Morales Castrillo">
  <meta name="keywords" content="HTML, CSS, JavaScript, currículum, habilidades">
  <meta name="author" lang="es" content="Karla Morales Castrillo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoja de vida</title>
  <style>
    .imagen-y-texto {
      clear: both; /* Evita que los elementos floten alrededor */
    }

    .imagen {
      float: left; /* Alinea la imagen a la izquierda */
      margin-right: 20px; /* Agrega un espacio entre la imagen y el texto */
    }

    .submenu {
      display: block; /* Muestra los submenús por defecto */
    }

    /* Estilo para el enlace que mostrará el submenú */
    .mostrar-submenu {
      cursor: pointer;
      color: blue;
      text-decoration: underline;
    }

  
     /* Estilo de fondo para las celdas de la tabla */
    table {
      border-collapse: collapse; /* Combina los bordes de las celdas */
      width: 80%;
    }

    /* Estilo para el enlace que mostrará el submenú */
    .mostrar-submenu {
      cursor: pointer;
      color: blue;
      text-decoration: underline;
    }
	
	/* Estilo de fondo para las celdas de la tabla */
    table {
      border-collapse: collapse; /* Combina los bordes de las celdas */
      width: 80%;
    }

    th, td {
      border: 2px solid Black; /* Agrega bordes a la tabla y sus celdas */
      padding: 8px; /* Espaciado interno en las celdas */
      text-align: left; /* Alineación del texto en las celdas */
    }
  </style>
</head>
<body>
  <h1>Mi curriculum vitae</h1>
  <font size=10>Karla Morales Castrillo</font><hr/>
  <a href="PaginaExtra.html">Conozca más de mi</a>
  <div class="imagen-y-texto">
    <img src="ImagenPerfil.jpg" alt="Foto" class="imagen">
    <p><h2><b>Habilidades Blandas:</b></h2></p>
    <ul>
      <li>Trabajo en equipo</li>
      <li>Empatía</li>
      <li>Adaptabilidad</li>
      <li>Gestión del tiempo</li>
    </ul>
    <p><h2><b>Habilidades Técnicas:</b></h2></p>
    <ul>
      <li>Conocimiento en lenguajes de programación en C# y en Java</li>
      <li>Habilidad en realizar currículum en HTML</li>
      <li>Domino un 60% del idioma inglés</li>
      <li>Manejo de Base de Datos SQL</li>
    </ul>
  </div>
  <!-- Enlace para recargar la página -->

  <table border="10" width="80%">
    <tr>
      <th>Grado/Año</th>
      <th>Título o certificación </th>
      <th>Institución</th>
    </tr>
    <tr>
      <td>2003-2009</td>
      <td>Primaria</td>
      <td><p><a href="https://drea.mep.go.cr/circuito-04/escuela-leon-cortes-castro" target="_blank" >Escuela León Cortés Castro</a></p></td>   
    </tr>
    <tr>
      <td>2012-2014-2015</td>
      <td>
        <!-- Submenú de varios certificados para una institución -->
        <ul class="submenu">
          <li>Conclusión de Estudios de Educación General Básica</li>
          <li>Tecnología de Diseño Gráfico</li>
          <li>Bachillerato de Secundaria</li>
        </ul>
      </td>
      <td><p><a href="https://drea.mep.go.cr/circuito-04/liceo-san-rafael-de-alajuela" target="_blank" >Liceo San Rafael de Alajuela</a></p></td>
    </tr> 
    <tr>
      <td>2016-2017-2018</td>
      <td>
        <!-- Submenú de varios certificados para una institución -->
        <ul class="submenu">
          <ol type="1">
            <li>Linux Professional Institute</li>
            <li>NDG Linux Unhatched</li>
            <li>Introducción a la Ciberseguridad</li>
          </ol>
        </ul>
      </td>
      <td><p><a href="https://www.utn.ac.cr/cursos-tecnicos-por-sede" target="_blank" >Universidad Técnica Nacional</a></p></td>
    </tr> 
    <tr>
      <td>2020-2022</td>
      <td>
        <!-- Submenú de varios certificados para una institución -->
        <ul class="submenu">
          <ol type="I">
            <li><p><a href="https://www.coursera.org/account/accomplishments/specialization/RDVVAP643RN6" target="_blank" >Improve Your English Communication Skills</a></p></li>
            <li><p><a href="https://www.coursera.org/account/accomplishments/verify/Q6GWGJTJB4TS" target="_blank" >Introduction to Docker: Build Your Own Portfolio Site</a></p></li>
            <li><p><a href="https://www.coursera.org/account/accomplishments/verify/5HDKYMDMUKLN" target="_blank" >Command Line Basics in Linux</a></p></li>
            <li><p><a href="https://www.coursera.org/account/accomplishments/verify/SDNP42NZ879X" target="_blank" >Build Your First React Website</a></p></li>
          </ol>
        </ul>
      </td>
      <td><p><a href="https://www.coursera.org/" target="_blank" >Coursera</a></p></td>
    </tr> 
    <tr>
      <td>2023</td>
      <td>
        <!-- Submenú de varios certificados para una institución -->
        <ul class="submenu">
          <li>Introducción al Desarrollo Web I  (40 horas)</li>
          <li>Introducción al Desarrollo Web II (40 horas)</li>
        </ul>
      </td>
      <td><p><a href="https://grow.google/intl/es/courses-and-tools/" target="_blank" >Google Activate</a></p></td>
    </tr> 
  </table>
</body>
</html>
